@import url("http://fonts.googleapis.com/css?family=Lily+Script+One|Oswald");

@bounce: cubic-bezier(0.5, -0.5, 0.5, 1.5);

@keyframes fall {
	from {
		transform: translateY(-100vh);
	}
	to {
		transform: translateY(0);
	}
} 

@keyframes fall-sprite {
	from {
		background-position: -70px 0;
	}
	to {
		background-position: 0 0;
	}
}
	
@keyframes fall-shadow-faint {
	from {
		opacity: 0;
		transform: scale(0);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}	
	
@keyframes jump {
	from {
		transform: translateY(0);
	}
	to {
		transform: translateY(-100px);
	}
}
	
@keyframes jump-shadow-faint {
	from {
		opacity: 1;
	}
	to {
		opacity: 0.4;
		transform: scale(0.7);
	}
}
	
@keyframes sway {
	from {
		transform: skew(0)
	}
	to {
		transform: skew(-15deg) translateX(5px);
	}
}
	
@keyframes appear {
	from {
		transform: scale(0);
		opacity: 0;
	}
	to {
		transform: scale(1);
		opacity: 1;
	}
}

@keyframes fade {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes swing {
	0% {
		transform: rotateX(-90deg);
		opacity: 0;
	}
	25% {
		transform: rotateX(60deg);
		opacity: 1;
	}
	45% {
		transform: rotateX(-30deg);
	}
	65% {
		transform: rotateX(10deg);
	}
	80% {
		transform: rotateX(-5deg);
	}
	90% {
		transform: rotateX(3deg);
	}
	100% {
		transform: rotateX(0);
	}
}

	
body {
	font: normal 12pt sans-serif;
}
	
.mairim {
	position: absolute;
	width: 70px;
	height: 200px;
	transition: left 80ms steps(4);
	
	.sprite {
		position: relative;
		width: 100%;
		height: 100%;
		background-image: url("img/sprites.svg");
	}

	&.falling {
		
		.sprite {
			animation:
				fall 800ms ease-in,
				fall-sprite 1200ms steps(1);
		}
	}
	
	&.jumping,
	&.moving-right {
		
		.sprite {
			background-position: -140px 0;
		}
	}

	&.jumping {
		
		.sprite {
			animation: jump 150ms 2 ease-out alternate;
		}
	}
	
	&.moving-left,
	&.moving-right {
		
		.sprite {
			transform: translateY(10px);
		}
	}

	&.moving-left {
		
		.sprite {
			background-position: -210px 0;
		}
	}
}

.stage {
	@sky: #4DD2FF;
	@grass: #2A7F0E;
	
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 50px;
	overflow: hidden;
	background: linear-gradient(to bottom, @sky, lighten(@sky, 50%));
	
	&:before,
	&:after {
		content: "";
		display: block;
		position: absolute;
		z-index: 1;
		left: 0;
		right: 0;		
	}
	
	&:before {
		bottom: 80px;
		height: 27px;
		margin: 0 -50px;
		background: url("img/grass.svg") repeat-x 50% 100%;
		animation: sway 1s ease-in-out infinite alternate;
	}
	
	&:after {
		bottom: 0;
		height: 80px;
		background: @grass;
	}
	
	.wrapper {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: url("img/bg.gif") no-repeat;
		background-position: 50% 100%;
		background-size: 100% auto;
	}
	
	.transitable {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: 50px;
	}
	
	.mairim {
		z-index: 2;
		bottom: 0;
		left: 0;
		
		&:before {
			@w: 70px;
			@h: 30px;
			content: "";
			display: block;
			position: absolute;
			z-index: -1;
			left: 50%;
			bottom: -@h * 0.3;
			margin-left: -@w * 0.6;
			width: @w;
			height: @h;
			background: radial-gradient(50% 50%, rgba(0,0,0,0.5) 20%, rgba(0,0,0,0));
		}
		
		&.falling {
			
			&:before {
				animation: fall-shadow-faint 800ms ease-in;
			}
		}
		
		&.jumping {
			
			&:before {
				animation: jump-shadow-faint 150ms 2 alternate;
			}
		}
	}
	
	&.suspended {
		
		.wrapper {
			
			&:after {
				content: "";
				display: block;
				position: absolute;
				z-index: 2;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba(255,255,255,0.8);
				animation: fade 1s;
			}
		}
	}
}

#instructions {
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	margin: 80px;
	font-size: 80%;
	animation: appear 400ms 1 @bounce both;
	animation-delay: 2s;
	
	kbd {
		padding: 5px 10px;
		border-radius: 3px;
		background: #222;
		color: #f0f0f0;
	}
}

#congratulations {
	@w: 800px;
	@h: 500px;
	
	display: none;
	position: absolute;
	z-index: 3;
	left: 0;
	right: 0;
	top: 50%;
	height: @h;
	margin: (-@h / 2) 150px;
	text-align: center;
	perspective: 1000px;
	
	> div {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		transform-origin: 50% 0;
		
		&.active {
			display: block;
			animation: swing 1s both;
		}
		
		&.dismissed {
			display: block;
			animation: fade 400ms reverse both;
		}
	}
	
	h1, h2 {
		margin: 0;
	} 
	
	h1 {
		font: normal 80px "Lily Script One";
	}
	
	h2 {
		font: normal 30px "Oswald";
	}
}
